@import "~bulma/sass/utilities/initial-variables"

// Config vars
$kaldi-red: #3EC4DF
// $kaldi-red-invert: #0E3043 // #fff
$kaldi-red-invert: #FFFFFF

// $kaldi-red: #0E3043
// $kaldi-red-invert: #3EC4DF

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center
  z-index: 0

.margin-top-0
  margin-top: 0 !important

@import "~bulma"
@import "~typeface-nanum-square/nanumsquare.css"

// #fff
// html, body
//   background: #3ec4df
//   color: white

body
  font-family: Nanum Square, sans-serif
  // background: #3EC4DF

.has-bg-primary
  background: $kaldi-red

.content h3
  font-size: 1.35em

.desc
  font-size: 1.2em